<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<link rel="icon" type="image/png" href="logo.jpg" sizes="96x96" />
	<title>New Best Music </title>
	<style type="text/css">
body {
    background-image: url("tloklip.jpg");
	background-repeat:no-repeat;"
    
}
.table1 {
    border-collapse: collapse;
    background-image: url("header.jpg");
    border-color:red;
    margin-top:50px;
    height:100px;
	border:solid black;
	margin-left:20%;
	text-transform:uppercase;
}
.title {
	text-align: center;
	border-collapse:
}
.titledescription {
text-align: center;
}
td,tr {
    padding:5px 5px;
    text-align: center;
}

a:link, a:visited {
    background-color: none;
    color: black;
   text-align:center;
   text-decoration:none;
    
}

a:hover, a:active {
    background-color: none;
	color:#3CF500;
	
}
.linki{
text-align:center;
margin-top:300px;
}
.table2{
align:center;
}
.posty{
margin-left:25%;
font-family: "Times New Roman", Times, serif;
border:green solid;
text-align:center;
color:black;
background-color:#f44336;
}
#stopka{
text-align:center;
border:solid black;
background:none;
margin-left:20%;
margin-top:30px;
width:750px;
height:20px;
}
::-webkit-scrollbar {
    width: 16px;
	
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(211,122,633,744.999); 
    border-radius: 10px;
	
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
	
    -webkit-box-shadow: inset 0 0 6px rgba(999,999,999,999.999); 
}
::-webkit-scrollbar-corner { 

border:double white;
background:#f44336 ;
	
}
#subskrypcja{
color:#48EC13;
float:left;
margin-left:40%;
}
.h {
color:#48EC13;
padding-top:40px;
}
#pro_apps_cart {
  border:5px double ;
  width:295px;
  background-color:lightblue;
}
#pro_apps_cart_email{
  background-color:white;
  text-align:center;
  color:blue;
  margin-left:35px;
  border:2px  solid gray;
}
#pro_apps_cart_invoice{

}
#pro_apps_cart_company{
  background-color:white;
  text-align:center;
  color:blue;
 margin-left:33px;
  border:2px  solid gray;  
}
#pro_apps_cart_payment{
  background-color:white;
  text-align:center;
  color:blue;
 margin-left:47px;
  margin-right:47px;
  border:2px  solid gray;  
}
#pro_apps_cart_nip {
  background-color:white;
  text-align:center;
  color:blue;
 margin-left:91px;
  border:2px  solid gray;  
}
#pro_apps_cart_name {
  background-color:white;
  text-align:center;
  color:blue;
 margin-left:15px;
  border:2px  solid gray;  
}
centra{
text-align:center;
text-transform:uppercase;
}
</style>

</head>
<body >


<table class="table1" style="width: 750px;">
  
  <tr><td><a href="index.html">Strona Główna</a></td><td><a href="page1.html">Nowe Klipy</a></td><td><a>Seciki</a></td><td><a>Kontakt</a></td><td></td><td><a>Czat</a></td><td><a href="regulamin.html">Regulamin</a></td></tr>
  
</table>
<table>
<!--<h1 class="title">
New Melbourne Bounce Music 
</h1>

<p class="titledescription">
Najnowsza i Najlepsza pompeczka w Sieci! 
</p>
!-->
<div class="scroll">
<h2 class="h" align="center">♛♛♛♛TUTAJ BEDZIE PLAYER FM♛♛♛♛</h2>

<!--
<div class="posty" style="height:50%; width: 50%;overflow:scroll; resize;">
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
  Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 
 Dzisiaj Żadnego postu nie będzie , i tylko ja mogę dodawać posta jak bedzie mi się chciało<br /> 

 
</div>
!-->
</div>
<br />
<br />

<div class="linki">
<!--
<a class="home-link" href="index.html">
1
</a>-
<a class="home-link" href="index.html">
2
</a>-
<a class="home-link" href="index.html">
3
</a>-
<a class="home-link" href="index.html">
4
</a>-
<a class="home-link" href="index.html">
5
</a>-
<a class="home-link" href="index.html">
6
</a>-
<a class="home-link" href="index.html">
7
</a>-
<a href="index.html">
8
</a>!-->
<div class="clear"></div>

<a href="index.html">
Strona główna
</a>

<div class="clear"></div>

<div id="subskrypcja">
Subskrybuj:
<a class="feed-link" href="https://www.youtube.com/channel/UCKkc_gV9Z8OKZsYbBZTOeiw" target="_blank">
YouTube</a> ,
<a class="feed-link" href="https://plus.google.com/u/0/b/107733152382662144986/107733152382662144986/about/p/pub" target="_blank">
  Google+ </a>
</div>
</div>
<br />
<script type="text/javascript">window.___gcfg = {'lang': 'pl'};</script>
</div></div>
</div>
</div>

<h4 id="stopka">&alefsym;ew Best &Mu;usic&trade;	&copy;Copyright 2016 &copy;	All Rights Reserve&ETH;&reg;</h4>


</body>
</html>