<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<link rel="icon" type="image/png" href="logo.jpg" sizes="96x96" />
	<title>New Best Music </title>
	<style type="text/css">
body {
    background-image: url("tloklip.jpg");
	background-repeat:repeat;
    
}
.table1 {
    border-collapse: collapse;
    background-image: url("header.jpg");
    border-color:red;
    margin-top:50px;
    height:100px;
	border:solid black;
	margin-left:20%;
	text-transform:uppercase;
}
.title {
	text-align: center;
	border-collapse:
}
.titledescription {
text-align: center;
}
td,tr {
    padding:5px 5px;
    text-align: center;
}

a:link, a:visited {
    background-color: none;
    color: black;
   text-align:center;
   text-decoration:none;
    
}

a:hover, a:active {
    background-color: none;
	color:#3CF500;
	
}

.linki{
text-align:center;
margin-top:100px;
}
.table2{
align:center;
}
.posty{

font-family: "Times New Roman", Times, serif;
border: ;
text-align:center;
color:black;
background-color:#f44336 hidden;
}
#stopka{
text-align:center;
border:solid black;
background:none;
margin-left:20%;
margin-top:30px;
width:750px;
height:20px;
}
::-webkit-scrollbar {
    width: 16px;
	
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(211,122,633,744.999); 
    border-radius: 10px;
	
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
	
    -webkit-box-shadow: inset 0 0 6px rgba(999,999,999,999.999); 
}
::-webkit-scrollbar-corner { 

border:double white;
background:#f44336 ;
	
}
#subskrypcja{
color:#48EC13;
float:left;
margin-left:40%;
}
.h {
color:#48EC13;
padding-top:40px;
}
.centra{
text-align:center;
text-transform:uppercase;
}
.button1{
  background-color:blue;
  color:white;
  border-radius: 50%;
  font-size: 20px;
   border: 3px solid green;
}
.button2{
  background-color:blue;
  color:white;
  border-radius: 50%;
  font-size: 20px;
   border: 3px solid green;
}
</style>

</head>
<body >


<table class="table1" style="width: 750px;">
  
  <tr><td><a href="index.html">Strona Główna</a></td><td><a href="page1.html">Nowe Klipy</a></td><td><a>Seciki</a></td><td><a>Kontakt</a></td><td></td><td><a>Czat</a></td><td><a href="regulamin.html">Regulamin</a></td></tr>
  
</table>
<table>
<!--<h1 class="title">
New Melbourne Bounce Music 
</h1>

<p class="titledescription">
Najnowsza i Najlepsza pompeczka w Sieci! 
</p>
!-->
<div class="scroll">



<br />
<div class="centra">
<h3>Mario Lopez - Blind ( NEXBOY & Mercus Rework )</h3><br />
<iframe width="660" height="415" src="https://www.youtube.com/embed/-o0SvG9prrM" frameborder="0" allowfullscreen></iframe><br/>
<button class="button1">Sztos!</button>
<button class="button2">Słabe!</button><br />
<h3>HAZEL & QLPA - LET'S DO THIS </h3><br />
<iframe width="660" height="415" src="https://www.youtube.com/embed/HvZuc8q1cWA" frameborder="0" allowfullscreen></iframe><br/>
 <button class="button1">Sztos!</button>
<button class="button2">Słabe!</button><br />
 <h3>DJ Antoine feat. The Beat Shakers - Ma Chérie</h3><br />
 <iframe width="660" height="415" src="https://www.youtube.com/embed/Cst1sbNd7Q0" frameborder="0" allowfullscreen></iframe><br/>
 <button class="button1">Sztos!</button>
<button class="button2">Słabe!</button><br />
 <h3>Scooter-Maria (Miami DJs & Vinylboyz Bootleg Mix 2016)</h3><br />
 <iframe width="660" height="415" src="https://www.youtube.com/embed/-Vk_JaNw_LM" frameborder="0" allowfullscreen></iframe><br/>
 <button class="button1">Sztos!</button>
<button class="button2">Słabe!</button><br />
  <h3>Dido - Thank You (Dj Savin Remix 2016)</h3><br />
 <iframe width="660" height="415" src="https://www.youtube.com/embed/I3YSatB4c7M" frameborder="0" allowfullscreen></iframe><br/>
 <button class="button1">Sztos!</button>
<button class="button2">Słabe!</button><br />
 <h3>NEXBOY & JAKE REVAN - SWAGG (Original Mix)</h3><br />
 <iframe width="660" height="415" src="https://www.youtube.com/embed/UyweMeowPmQ" frameborder="0" allowfullscreen></iframe><br/>
 <button class="button1">Sztos!</button>
<button class="button2">Słabe!</button><br />
 
</div>

</div>
<br />
<br />

<div class="linki">

<a href="page1.html">
1
</a>-
<a   href="page2.html">
2
</a>-
<a  href="3.html">
3
</a>-
<a  href="index2.html">
4
</a>-
<a  href="index2.html">
5
</a>-
<a  href="index2.html">
6
</a>-
<a href="index2.html">
7
</a>-
<a href="index2.html">
8
</a>
<div class="clear"></div>

<a href="index.html">
Strona główna
</a>

<div class="clear"></div>

<div id="subskrypcja">
Subskrybuj:
<a class="feed-link" href="https://www.youtube.com/channel/UCKkc_gV9Z8OKZsYbBZTOeiw" target="_blank">
YouTube</a> ,
<a class="feed-link" href="https://plus.google.com/u/0/b/107733152382662144986/107733152382662144986/about/p/pub" target="_blank">
  Google+ </a>
</div>
</div>
<br />
<script type="text/javascript">window.___gcfg = {'lang': 'pl'};</script>
</div></div>
</div>
</div>

<h4 id="stopka">&alefsym;ew Best &Mu;usic&trade;	&copy;Copyright 2016 &copy;	All Rights Reserve&ETH;&reg;</h4>


</body>
</html>