<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<link rel="icon" type="image/png" href="logo.jpg" sizes="96x96" />
	<title>New Best Music </title>
	<style type="text/css">
body {
    background-image: url("tloklip.jpg");
	background-repeat:no-repeat;
	
	
    
}
.table1 {
    border-collapse: collapse;
    background-image: url("header.jpg");
    border-color:red;
    margin-top:5px;
    height:100px;
	border:solid black;
	margin-left:20%;
	text-transform:uppercase;
}
.title {
	text-align: center;
	border-collapse:
}
.titledescription {
text-align: center;
}
td,tr {
    padding:5px 5px;
    text-align: center;
}

a:link, a:visited {
    background-color: none;
    color: black;
   text-align:center;
   text-decoration:none;
    
}

a:hover, a:active {
    background-color: none;
	color:#3CF500;
	
}
.linki{
text-align:center;
margin-top:15px;
}
.table2{
align:center;
}
.posty{
margin-top:100px;
margin-left:25%;
font-family: "Times New Roman", Times, serif;
text-transform:uppercase;
text-align:center;
color:#FF0000;
border:double black;
background-image:url("regtlo.jpg");
}
#stopka{
padding-bottom: 5px;
text-align:center;
border:solid black;
background:none;
margin-left:20%;
margin-top:25px;

width:750px;
height:20px;
}
::-webkit-scrollbar {
    width: 16px;
	
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(211,122,633,744.999); 
    border-radius: 10px;
	
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
	
    -webkit-box-shadow: inset 0 0 6px rgba(999,999,999,999.999); 
}
::-webkit-scrollbar-corner { 

border:double white;
background:#f44336 ;
	
}
#subskrypcja{
color:#48EC13;
float:left;
margin-left:40%;
margin-top:10px;
}
.regtxt{
color:black;
}
</style>

</head>
<body >


<table class="table1" style="width: 750px;">
  
  <tr><td><a href="index.html">Strona Główna</a></td><td><a href="page1.html">Nowe Klipy</a></td><td><a>Seciki</a></td><td><a>Kontakt</a></td><td></td><td><a>Czat</a></td><td><a href="regulamin.html">Regulamin</a></td></tr>
  
</table>
<table>
<!--<h1 class="title">
New Melbourne Bounce Music 
</h1>

<p class="titledescription">
Najnowsza i Najlepsza pompeczka w Sieci! 
</p>
!-->
<div class="scroll">

<div class="posty" style="height:70%; width: 600px;overflow:scroll; resize;">
<h2>&sect; regulamin</h2>
<br/><br/><br/>
<h3>1&sect;. </h3>                Postanowienia ogólne 
Strona internetowa <div class="regtxt">♛New_Melbourne_Music♛</div> zarządzane są przez <div class="regtxt">♛NewMelbourneMusic&copy;Copyright♛</div>. 

Przed skorzystaniem ze strony internetowej <div class="regtxt">♛New_Melbourne_Music♛</div>, prosimy o dokładne zapoznanie się z regulaminem użytkowania. Korzystanie ze stron internetowych <div class="regtxt">♛New_Melbourne_Music♛</div> oznacza akceptację niniejszego regulaminu. 
Regulamin obowiązuje również wtedy, gdy na strony internetowe <div class="regtxt">♛New_Melbourne_Music♛</div> lub ich obszary można przejść z innych portali, z których możliwy jest pełny lub częściowy dostęp do witryn <div class="regtxt">♛New_Melbourne_Music♛</div>. 
<br/>
<h3>2&sect;.</h3>Prawa własności 
Wszelkie prawa do znaków handlowych, prawa autorskie, prawa do bazy danych oraz wszelkie inne prawa własności niematerialnej związane z treścią stron internetowych <div class="regtxt">♛New_Melbourne_Music♛</div> (a także organizacja i układ tych stron) wraz z kodem zastosowanego oprogramowania należą do <div class="regtxt">♛NewMelbourneMusic&copy;Copyright♛</div>. Niedozwolone jest całkowite lub częściowe kopiowanie, modyfikowanie, rozpowszechnianie, użytkowanie czy powielanie w jakiejkolwiek innej formie treści zawartych na stronach internetowych <div class="regtxt">♛New_Melbourne_Music♛</div> lub też kodu zastosowanego oprogramowania bez uzyskania wcześniejszej pisemnej lub elektronicznej zgody od <div class="regtxt">♛NewMelbourneMusic&copy;Copyright♛</div>. 
<br/>
<h3>3&sect;.</h3> Dozwolone użytkowanie 
Wszystkie usługi online oferowane na stronie internetowej <div class="regtxt">♛New_Melbourne_Music♛</div> (w tym także moduł rezerwacyjny) służą wyłącznie możliwości sprawdzenia przez użytkownika dostępności produktów. Ze stron internetowych <div class="regtxt">♛New_Melbourne_Music♛</div> można korzystać jedynie zgodnie z podanymi tu warunkami oraz w powyższych, prawnie dozwolonych, celach. W szczególności, użytkownik wyraża zgodę na następujące warunki i zastrzeżenia: 
<br/>
<h3>3.1&sect;</h3> Niedozwolone jest korzystanie ze strony internetowej <div class="regtxt">♛New_Melbourne_Music♛</div> w sposób powodujący naruszenie praw własności osób trzecich. 
<br/>
<h3>3.2&sect;</h3> Niedozwolone jest używanie wszelkich urządzeń, mechanizmów, programów czy innych skryptów, które mogłyby zakłócić funkcjonowanie strony internetowej <div class="regtxt">♛New_Melbourne_Music♛</div> Poprzez dosowanie lub innych metod. Dotyczy to również zamieszczania plików zawierających wirusy. 
<br/>
<h3>3.3&sect;</h3> Niedozwolone są wszelkie działania, które mogą prowadzić do nieuzasadnionego lub zbyt dużego obciążenia infrastruktury internetowej <div class="regtxt">♛New_Melbourne_Music♛</div>. 
<br/>
<h3>3.4&sect;</h3> Niedozwolone jest blokowanie, nadpisywanie tekstów czy zmienianie jakichkolwiek treści autorstwa <div class="regtxt">♛NewMelbourneMusic&copy;Copyright♛</div>, czy wszelkie inne działania powodujące zakłócenia w prawidłowym funkcjonowaniu strony internetowej <div class="regtxt">♛New_Melbourne_Music♛</div>. 
<br/>
<h3>3.5&sect;</h3> Niedozwolone jest pobieranie i rozpowszechnianie w celach handlowych informacji zawartych na stronie internetowej <div class="regtxt">♛New_Melbourne_Music♛</div>. W szczególności, nie zezwala się na kopiowanie, rozpowszechnianie czy w jakikolwiek inny sposób pobieranie informacji ze strony internetowej <div class="regtxt">♛New_Melbourne_Music♛</div> za pomocą "robotów", innych technik wyszukiwania bądź też innych automatycznych mechanizmów. 
<br/>
<h3>3.6&sect;</h3> Nie zezwala się na uzyskanie czy też próbę uzyskania jakimikolwiek sposobami nielegalnego dostępu do którejkolwiek z naszych sieci. 
<br/>
<h3>3.7&sect;</h3> Niedozwolone jest dokonywanie wszelkich nielegalnych, fałszywych czy nieprawdziwych rezerwacji, a w szczególności wszelkich rezerwacji, za które płatność dokonywana jest za pomocą karty kredytowej lub przelewem z konta osoby trzeciej, która nie wyraziła na to zgody. 
<br/>
<h3>4&sect;.</h3> Konsekwencje niewłaściwego użytkowania 
Bez uszczerbku dla innych naszych praw (bez względu na to, czy są one oparte na przepisach prawnych czy innych regulacjach), w przypadku naruszenia przez użytkownika podanych tu warunków, zastrzegamy sobie prawo do zablokowania konta na stronie internetowej <div class="regtxt">♛New_Melbourne_Music♛</div>.
<br/>
<h3>5&sect;. </h3>        Zmiany na stronach internetowych 
Zastrzegamy sobie prawo do przeprowadzania, w dowolnym czasie i bez wcześniejszego powiadomienia, korekt i zmian informacji, usług, produktów i innych treści zamieszczonych na stronie internetowek <div class="regtxt">♛New_Melbourne_Music♛</div>. Zastrzegamy sobie również prawo do wprowadzania w dowolnej chwili zmian w niniejszym regulaminie. 
<br/>
<h3>6&sect;.</h3>          Linki do innych stron internetowych 
Na stronach internetowych <div class="regtxt">♛New_Melbourne_Music♛</div> mogą znaleźć się linki czy odsyłacze do innych stron, które nie są zarządzane przez <div class="regtxt">♛NewMelbourneMusic&copy;Copyright♛</div>. O ile nie stwierdzono inaczej,<div class="regtxt">♛NewMelbourneMusic&copy;Copyright♛</div> nie ponosi odpowiedzialności za te strony oraz jednoznacznie odcina się od wszelkich treści na nich zawartych. Niniejsze oświadczenie odnosi się do wszystkich podanych przez <div class="regtxt">♛NewMelbourneMusic&copy;Copyright♛</div> linków do obcych portali oraz treści zamieszczonych na stronach, do których te linki prowadzą. 
Zastrzegamy sobie prawo do umieszczania na naszych stronach internetowych linków do innych stron wyłącznie za naszą pisemną zgodą, jak również prawo do cofnięcia tej zgody w dowolnym czasie. 

<br/>
<h3>7&sect;. </h3>        Przechowywanie adresów IP 
Gdy użytkownik odwiedza stronę internetową <div class="regtxt">♛New_Melbourne_Music♛</div>, serwer <div class="regtxt">♛NewMelbourneMusic&copy;Copyright♛</div> automatycznie zachowuje adres dostawcy usług internetowych użytkownika, strony z jakiej odwiedza on portal <div class="regtxt">♛NewMelbourneMusic&copy;Copyright♛</div>, datę i czas przebywania na naszych stronach. W przypadku naruszenia niniejszego regulaminu przez użytkownika, wykorzystamy zachowany adres IP przy postępowaniach regulowanych przepisami prawa cywilnego oraz w sprawach karnych. 
 
</div>

</div>
<br />
<br />

<div class="linki">


<div class="clear"></div>

<a href="index.html">
Strona główna
</a>

<div class="clear"></div>

<div id="subskrypcja">
Subskrybuj:
<a class="feed-link" href="https://www.youtube.com/channel/UCKkc_gV9Z8OKZsYbBZTOeiw" target="_blank">
YouTube</a> ,
<a class="feed-link" href="https://plus.google.com/u/0/b/107733152382662144986/107733152382662144986/about/p/pub" target="_blank">
  Google+ </a>
</div>
</div>
<br />
<script type="text/javascript">window.___gcfg = {'lang': 'pl'};</script>
</div></div>
</div>
</div>

<h4 id="stopka">&alefsym;ew Best &Mu;usic&trade;	&copy;Copyright 2016 &copy;	All Rights Reserve&ETH;&reg;</h4>


</body>
</html>